body{
    background-color: lightblue;
}
.container{
    text-align: center;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4  , 1fr);
    grid-auto-rows: minmax(100px, auto);
    place-items: stretch;
}
.container div a{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%; 
    height: 100%; 
}
.container div a:hover, .container div a:active{
    background-color: grey;
    cursor: pointer;
}
.number{
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 4vw;
}
.clear{
    background-color: pink;
    color: black;s
    font-family: sans-serif;
    font-size: 4vw;
}
.signs{
    background-color: lightgray;
    color: black;
    font-family: sans-serif;
    font-size: 4vw;
}
.displays{
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 5vw;
    text-align: right;
    grid-column: 1/5;
    grid-row: 1/2;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
}
.displays p{
    font-size: 1.2vw;
}
#plus{
    grid-row: 2/3;
    grid-column: 1/2;
}
#minus{
    grid-row: 2/3;
    grid-column:2/3 ;
}
#multiply{
    grid-row: 2/3;
    grid-column:3/4;
}
#divide{
    grid-row: 2/3;
    grid-column:4/5;
}
#equal{
    background-color: orange;
    grid-row: 6/7;
    grid-column:2/5;
    color: black;
    font-family: sans-serif;
    font-size: 4vw;
}
#n1{
    grid-row: 3/4;
    grid-column:1/2; 
}
#n2{
    grid-row: 3/4;
    grid-column:2/3;
}
#n3{
    grid-row: 3/4;
    grid-column:3/4;
}
#n4{
    grid-row: 4/5;
    grid-column:1/2;
}
#n5{
    grid-row: 4/5;
    grid-column:2/3;
}
#n6{
    grid-row: 4/5;
    grid-column:3/4;
}
#n7{
    grid-row: 5/6;
    grid-column:1/2;
}
#n8{
    grid-row: 5/6;
    grid-column:2/3;
}
#n9{
    grid-row: 5/6;
    grid-column:3/4;
}
#n0{
    grid-row: 6/7;
    grid-column:1/2;
}
#clearall{
    grid-row: 4/5;
    grid-column:4/5;
}
#clear{
    grid-row: 5/6;
    grid-column:4/5;
}
#point{
    grid-row: 3/4;
    grid-column:4/5;
    background-color: pink;
    color: black;
    font-family: sans-serif;
    font-size: 4vw;
}
@media(max-width: 720px){
    .container{width: 95%}
}
